<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variable Let</title>
</head>
<body>
<script>

    let fullName = "Prayoga Adi Setyawan";
    let firstName = "Prayoga";
    let middleName = "Adi";
    let lastName = "Setyawan";

    document.writeln(fullName);
    document.writeln("</br>");
    document.writeln(fullName);
    document.writeln("</br>");
    document.writeln(fullName);
    document.writeln("</br>");

    fullName = "Prayoga Adi";

    document.writeln("</br>");
    document.writeln(fullName);
    document.writeln("</br>");
    document.writeln(fullName);
    document.writeln("</br>");



</script>
</body>
</html>